{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@googleapis/books": "^8.0.1",
    "an-array-of-english-words": "^2.0.0",
    "clsx": "^2.1.1",
    "dotenv": "^17.3.1",
    "googleapis": "^171.4.0",
    "lucide-react": "^1.0.0-rc.1",
    "next": "^16.2.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-rnd": "^10.5.3",
    "react-timer-hook": "^4.0.5",
    "react-tooltip": "^6.0.0",
    "sonner": "^2.0.7",
    "use-debounce": "^10.1.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.7",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
